# AutoImplementer

./: LICENSE.txt  README.md
.github/workflows/: CI.yml  Manual Build.yml
src/: .editorconfig  Basilisque.AutoImplementer.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/AutoImplementer.CodeAnalysis/: AutoImplementer.CodeAnalysis.csproj  AutoImplementerGenerator.cs  AutoImplementerGeneratorData.cs  AutoImplementerGeneratorOutput.cs  AutoImplementerGeneratorSelectors.cs
src/AutoImplementer.CodeAnalysis.Tests/: AutoImplementer.CodeAnalysis.Tests.csproj
src/AutoImplementer.CodeAnalysis.Tests/Examples/: CursedTypesTests.cs  PropertyImplementationTests.cs  RequiredPropertyTest.cs
src/AutoImplementer.CodeAnalysis.Tests/Generators/: BaseAutoImplementerGeneratorTest.cs  ExistingPolyfill_IsExternalInit_DoesNotOutputPolyfill.cs  Implement_1_Interface_With_Nullable_Properties.cs  Implement_1_Interface_With_Required_Properties.cs  Implement_2_Interfaces_With_Properties.cs  NoAutoImplementations_StillGeneratesStaticOutput.cs
src/AutoImplementer.CodeAnalysis.Tests/Generators/AutoImplementerGenerator/: Diagnostics_BAS_AUI_001_InvalidConstructorArgumentType.cs  EmptyInterface_IsNotImplemented.cs  Implement_1_Interface_AllPropertiesAsRequired.cs  Implement_1_Interface_In_Base_Class.cs  Implement_1_Interface_Not_Strict.cs  Implement_1_Interface_Strict.cs  Implement_1_Interface_With_Nullable_Properties.cs  Implement_1_Interface_With_Property_Attributes.cs  Implement_1_Interface_With_Required_Properties.cs  Implement_1_Interface_With_Skipped_Properties.cs  Implement_2_Interfaces_Mixed_With_Multiple_Attributes.cs  Implement_2_Interfaces_Not_In_BaseList.cs  Implement_2_Interfaces_With_Properties.cs  No_Relevant_Interfaces_to_Implement.cs
src/AutoImplementer.CodeAnalysis.Tests/Generators/GenericAttributesGenerator/: Diagnostics_BAS_AUI_001_InvalidGenericArgumentType.cs  GenericClassAttributes_Detection_NoSuffix_NoNamespace.cs  GenericClassAttributes_Detection_NoSuffix_NoNamespace_WithBrackets.cs  GenericClassAttributes_Detection_NoSuffix_WithNamespace.cs  GenericClassAttributes_Detection_WithSuffix_NoNamespace.cs  GenericClassAttributes_Detection_WithSuffix_WithNamespace.cs  GenericClassAttributes_GenerateMultipleAttributes.cs
src/AutoImplementer.CodeAnalysis.Tests/Generators/PolyfillsGenerator/: ExistingPolyfill_IsExternalInit_DoesNotOutputPolyfill.cs
src/AutoImplementer.CodeAnalysis.Tests/Generators/StaticAttributesGenerator/: NoAutoImplementations_StillGeneratesStaticOutput.cs
src/AutoImplementer.CodeAnalysis/Attributes/: SystemDiagnosticsCodeAnalysisNullableAttributes.cs
src/AutoImplementer.CodeAnalysis/Enums/: RequiredDeclarationStrategy.cs
src/AutoImplementer.CodeAnalysis/Extensions/: SyntaxNodeExtensions.cs
src/AutoImplementer.CodeAnalysis/Generators/: AutoImplementerGeneratorData.cs  AutoImplementerGeneratorOutput.cs  AutoImplementerGeneratorSelectors.cs  CommonGeneratorData.cs  DiagnosticDescriptors.cs  PolyfillsGeneratorData.cs  PolyfillsGeneratorOutput.cs  PolyfillsGeneratorSelectors.cs
src/AutoImplementer.CodeAnalysis/Generators/AutoImplementerGenerator/: AutoImplementerGeneratorInfo.cs  AutoImplementerGeneratorInterfaceInfo.cs  AutoImplementerGeneratorOutput.cs  AutoImplementerGeneratorSelectors.cs
src/AutoImplementer.CodeAnalysis/Generators/GenericAttributesGenerator/: GenericAttributesGeneratorData.cs  GenericAttributesGeneratorInfo.cs  GenericAttributesGeneratorInvalidTypeInfo.cs  GenericAttributesGeneratorOutput.cs  GenericAttributesGeneratorSelectors.cs
src/AutoImplementer.CodeAnalysis/Generators/PolyfillsGenerator/: PolyfillsGeneratorData.cs  PolyfillsGeneratorOutput.cs  PolyfillsGeneratorSelectors.cs
src/AutoImplementer.CodeAnalysis/Generators/StaticAttributesGenerator/: StaticAttributesGeneratorData.cs  StaticAttributesGeneratorOutput.cs
